//挂盐水的时候，如果滴起来有规律，先是滴一滴，停一下；然后滴二滴，停一下；再滴三滴，停一下...，现在有一个问题：这瓶盐水一共有VUL毫升，每一滴是D毫升
//每一滴的速度是一秒（假设最后一滴不到D毫升，则花费的时间也算一秒），停一下的时间也是一秒这瓶水什么时候能挂完呢？
//输入数据包含多个测试实例，每个实例占一行，由VUL和D组成，其中 0<D<VUL<5000。直到输入其中一个为0时，终止程序。
//对于每组测试数据，请输出挂完盐水需要的时间，每个实例的输出占一行。
#include<stdio.h>
int main()
{
	int n,D,VUL,i,t,j;
	bool is=true;
	while(1)
	{
	  t=0;
	  scanf("%d%d",&VUL,&D);
	  if(VUL==0||D==0)
	   break;
	  for(i=1;;i++)
	  {
	   for(j=0;j<i;j++)
	   {
	    VUL-=D;
	    t++;
	    if(VUL<=0)
	     break;
	   }
	   if(VUL>0)
	    t++;
	   else
	    break;
	  }
	  printf("%d",t);
	}
}
